SEPOLIA_RPC_URL=#
POLYGON_RPC_URL=#
LOCAL_RPC_URL=http://127.0.0.1:8545


ETHERSCAN_API_KEY=#
ALCHEMY_API_KEY=#
# anvil testnet mnemonic
# Mnemonic:          test test test test test test test test test test test junk
# Derivation path:   m/44'/60'/0'/0/
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80